# react-native

./: .eslintrc.js  1.css  App.tsx  babel.config.js  index.tsx  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.java
ios/: Podfile
ios/MyAPP/: AppDelegate.mm  Info.plist
ios/MyAPP.xcodeproj/: project.pbxproj
ios/MyAPP.xcodeproj/xcshareddata/xcschemes/: MyAPP.xcscheme
ios/MyAPPTests/: Info.plist
src/components/ClassTest/: index.js  reducer.js
src/components/Code/: index.tsx
src/components/CodeScrollView/: index.tsx
src/components/FunctionTest/: Bnt.js  reducer.js
src/components/Loading/: index.tsx
src/components/Picker/: index.tsx
src/components/THButton/: index.tsx
src/components/geolocation/: index.tsx
src/nav/: index.tsx
src/page/bottomSheetTest/: index.tsx
src/page/geolocations/: index.tsx
src/page/jmessage/: index.tsx
src/page/login/: index.tsx
src/page/test/: index.tsx
src/page/testJpush/: index.tsx
src/page/userInfo/: index.tsx
src/page/userInfo/components/: Time.tsx
src/screen/: introduction.js
src/utils/: jmessage.tsx  jpush.tsx  picker.tsx  styleTransition.tsx  svg.tsx
store/: store.js
